{
  "name": "slack-sentiment",
  "version": "2.0.0",
  "description": "Slackbot: Sentiment analysis for Slack messages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "ai",
    "watson",
    "slack",
    "slackbot"
  ],
  "author": "Tomomi Imura",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "watson-developer-cloud": "^3.18.4",
    "axios": "^0.18.0",
    "qs": "^6.7.0",
    "tsscmp": "^1.0.6"
  }
}